<?xml version="1.0" encoding="utf-8"?>
<!-- This file contains project properties used by the build. -->
<Project>

  <!-- Plugin Metadata -->
  <PropertyGroup>
    <PluginId>Favlist</PluginId>
    <PluginName>Favlist</PluginName>
    <Authors>qqrz997</Authors>
    <Version>1.0.0</Version>
    <GameVersion>1.40.4</GameVersion>
    <Description>A plugin to convert favourite songs to a playlist.</Description>
    <!--<PluginIcon></PluginIcon>-->
    <!--<ProjectSource></ProjectSource>-->
    <!--<ProjectHome></ProjectHome>-->
    <!--<DonateUrl></DonateUrl>-->
  </PropertyGroup>

  <!-- Plugin Dependencies -->
  <ItemGroup>
    <DependsOn Include="BSIPA" Version="^4.3.0"/>
    <DependsOn Include="BeatSaberMarkupLanguage" Version="^1.12.0"/>
    <DependsOn Include="SiraUtil" Version="^3.1.0"/>
    <DependsOn Include="SongCore" Version="^3.15.0"/>
  </ItemGroup>
  
  <ItemGroup>
    <LoadAfter Include="SongDetailsCache"/>
    <LoadAfter Include="PlaylistManager"/>
  </ItemGroup>
  
  <PropertyGroup>
    <BSMTProjectType>BSIPA</BSMTProjectType>
    <GenerateManifest>true</GenerateManifest>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)' != 'Release'">
    <DisableZipRelease>true</DisableZipRelease>
  </PropertyGroup>
  
</Project>