# Favlist

./: .gitignore  Favlist.sln  README.md
Favlist/: Directory.Build.props  Favlist.csproj  Plugin.cs  PluginConfig.cs
Favlist/Common/: BeatmapExtensions.cs  CallbackAfterDelay.cs  EnumerableExtensions.cs  InstalledMods.cs  PathExt.cs  PlaylistSongExtensions.cs  Regexes.cs  SongDetailsMethods.cs
Favlist/Installers/: AppInstaller.cs  MenuInstaller.cs
Favlist/Menu/: GameplaySetupTab.cs  PlaylistCreator.cs  TabManager.cs  gameplaySetup.bsml
Favlist/Models/: BeatSaberPlaylistModel.cs  PlaylistConversionResult.cs  PlaylistSongDifficultyModel.cs  PlaylistSongModel.cs
Favlist/Resources/: FavlistIcon.pdn  ResourceLoader.cs
